{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresProd": "Host=db;Username=postgres;Password=password!23;Database=TeamFindAPI;Pooling=true;",
  }
}
