{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=TeamFindAPI; Encrypt=false; TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
